{
  "name": "zip-housing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "dompurify": "^3.4.15",
    "leaflet": "^1.9.4",
    "lucide": "^0.468.0",
    "marked": "^18.0.13",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
